<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>svg 00</title>
        <style>

            * {
                margin: 0;
            }

            figure {
                background-color:red;
                text-align: center;
            }

            figcaption {
                color: white;
            }

            #tres, #uno{
                color: yellow;
            }

            .Otro{
                background-color: aqua;
            }

            img{
                width: 50px;
                height: 50px;
                background-color: rgb(44, 42, 165);
            }

        </style>
    </head>
    
    <body>
        <figure>
            <img src="Mio.svg" alt="" class="Mio">
            <figcaption id="uno">Fig 1. Mi Dibujo</figcaption>
        </figure>
        <figure>
            <img src="Oscar.svg" alt="" class="Otro">
            <figcaption id="dos">Fig 2. Dibujo Oscar</figcaption>
        </figure>
        <figure>
            <img src="Edwin.svg" alt="" class="Otro">
            <figcaption id="tres">Fig 3. Dibujo Edwin</figcaption>
        </figure>
        <!-- <svg width="400" height="340" xlmns="http://www.w3.org/2000/svg"> 
            <circle cx="200" cy="200" r="90" stroke="Black" stroke-whidth="4" fill="Black" />
            <circle cx="100" cy="100" r="60" stroke="Black" stroke-whidth="4" fill="Black" />
            <circle cx="300" cy="100" r="60" stroke="Black" stroke-whidth="4" fill="Black" />
            <circle cx="300" cy="100" r="60" stroke="Black" stroke-whidth="4" fill="Black" />
            <circle cx="200" cy="210" r="80" stroke="Black" stroke-whidth="4" fill="rgba(228, 207, 137, 0.952)" />
            <circle cx="155" cy="200" r="12" stroke="Black" stroke-whidth="4" fill="Black" />
            <circle cx="245" cy="200" r="12" stroke="Black" stroke-whidth="4" fill="Black" />
            <circle cx="200" cy="230" r="13" stroke="Black" stroke-whidth="4" fill="Black" />
            <circle cx="205" cy="226" r="3" stroke="Black" stroke-whidth="4" fill="white" />
        </svg>-->
        <alumno>
            Jorge Torres
        </alumno>
    </body>
    </html>